# Sui Configuration
SUI_NETWORK=testnet
SUI_PACKAGE_ID=0x9d9e620665b54a47ec98a3b5dd5fd91bbf73e74a67bd87b5e175decf11e5e43c
SUI_REGISTRY_ID=0x2bfa36b0fbe75f6817ebb7c26f6cc6f6189e13e754c5aac6a2c369074f3f4cfe
SUI_TREASURY_ID=0x97a44fd1d15eb3c72aceb141698cbbd1275c160617460b1f19a9adaad04eda80

# Walrus Configuration
WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
WALRUS_EPOCHS=5

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=file:./dev.db

# Cache Configuration
CACHE_TTL=300
